<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optionsfragment">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:background="#EAECDA"
        android:text="Start a New Test" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:background="#EAECDA"
        android:text="Resume a Saved Test " />


    <Button
        android:id="@+id/btn_3"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="340dp"
        android:background="#EAECDA"
        android:text="View an Answer Key" />


    <Button
        android:id="@+id/btn_4"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="410dp"
        android:background="#EAECDA"
        android:text="View Past Result" />


    <Button
        android:id="@+id/btn_5"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="530dp"
        android:background="#EAECDA"
        android:text="About" />


</FrameLayout>