<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">



    <Button
        android:id="@+id/btn_one"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_two"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="250dp"
        android:background="#F8C324"
        android:text=" Previous"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_two"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_three"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="250dp"
        android:background="#F8C324"
        android:text="    Next "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_three"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_four"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="330dp"
        android:background="#F44336"
        android:text="Help"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_four"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="30dp"
        android:background="#4D65F0"
        android:text="50/50"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_five"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="30dp"
        android:background="#4D65F0"
        android:text="Reveal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_six"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="30dp"
        android:background="#416419"
        android:text="Add to My Questions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorHint="#F3FFFFFF" />

    <Button
        android:id="@+id/btn_seven"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="30dp"
        android:background="#F8C324"
        android:text="Add Flag"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_eight"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="470dp"
        android:layout_marginBottom="30dp"
        android:background="#F8C324"
        android:text="Review"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/score"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_above="@+id/btn_one"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#EAECDA"
        android:gravity="left"
        android:paddingTop="20sp"
        android:text="   Select one answer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D81F1F"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/response"
        android:layout_width="401dp"
        android:layout_height="32dp"
        android:layout_marginTop="215dp" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="53dp"
        android:text="A casuality isn't breathing normally.Chest compression should be given at what rate?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />


    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:buttonTint="#4D65F0"
        android:text="120 per minute"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:buttonTint="#4D65F0"
        android:text="60 per minute"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:buttonTint="#4D65F0"
        android:text="240 per minute"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:buttonTint="#4D65F0"
        android:text="10 per minute"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/btn_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="540dp"
        android:background="#F8C324"
        android:text="Log out"
        android:textColor="#FFFFFF" />


</FrameLayout>